<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=">
        <title>Document</title>
        <link rel="icon" href="./asets/img/bandmember.jpg" style="img/x-icon">
        <link rel="stylesheet" href="./asets/css/styles.css">
        <link rel="stylesheet" href="./asets/themify-icons/themify-icons.css">
    </head>
    <body>
        <div id="main">
            <div id="header">    
                <ul id="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Band</a></li>
                    <li><a href="">Tour</a></li>
                    <li><a href="">Contact</a></li>
                    <li>
                        <a href="">More
                            <i class="ti-angle-down"></i>                           
                        </a>
                            <ul class="subnav">
                                <li><a href="">Merchandise</a></li>
                                <li><a href="">Extras</a></li>                   
                                <li><a href="">Media</a></li>

                            </ul>
                    </li>        
                </ul>
                <div class="seach">
                    <a class="ti-search"></a>
               </div>        
            </div>

            <div id="slider">
                <div class="new">
                    <h2 class="chinh">New York</h2>    
                    <div class="phu"><i style="color:white ; opacity:0.6">The atmosphere in New York is lorem ipsum.</i></div>
                </div>
            </div>
            <div id="content">
                <h2 class="chung">THE BAND</h2>
                <p class="chungchung"><i>We love music</i></p>
                <p class="content1">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="name">
                    <div class="name1">
                        <p class="ad">Name</p>
                        <img src="./asets/img/bandmember.jpg" style="width:100%">
                    </div>
                    <div class="name1">
                        <p class="ad">Name</p>
                        <img src="./asets/img/bandmember.jpg" style="width:100%">
                    </div>                       
                    <div class="name1">
                        <p class="ad">Name</p>
                        <img src="./asets/img/bandmember.jpg" style="width:100%">
                    </div>
                </div>
            </div>
            <div id="tour">
                <h2 style="color:#fff" class="chung ">TOUR DATES</h2>
                <p style="color:white" class="chungchung ">Remember to book your tickets!</p>
                <div class="taolao1">
                    <div class="taolao">
                        <ul>
                            <li><a href="">septemper</a></li>
                            <li><a style="background-color : orange; padding:5px " href="">sold out</a></li>
                        </ul>
                    </div>
                    <div class="taolao">
                        <ul>
                            <li><a href="">October</a></li>
                            <li><a style="background-color : orange; padding:5px" href="">sold out</a></li>
                        </ul>
                    </div>
                    <div class="taolao">
                        <a>November</a>   
                    </div>
                </div>    
                <div class="chinhanh">
                    <div class="anh1">
                        <img src="./asets/img/t1.jpg" style="width:100% ">
                        <p style="color:#fff"><b>New York</b>
                        <br><i>Fri 27 Nov 2016</i></p>
                        <a>Praesent tincidunt sed tellus ut<br>rutrum sed vitae justo.</a>                   
                        <button>Buy Tickets</button>                    
                    
                    </div>
                    <div class="anh2">
                        <img src="./asets/img/t2.jpg" style="width:100%">
                        <p style="color:#fff"><b>Paris</b>
                        <br><i>Sat 28 Nov 2016</i></p>
                        <a>Praesent tincidunt sed tellus ut<br>rutrum sed vitae justo.</a>     
                        <button>Buy Tickets</button>  
                    </div>
                    <div class="anh3">
                        <img src="./asets/img/t3.jpg" style="width:100%">
                        <p style="color:#fff"><b>San Francisco</b>
                        <br><i>Sun 29 Nov 2016</i></p>
                        <a>Praesent tincidunt sed tellus ut<br>rutrum sed vitae justo.</a>  
                        <button>Buy Tickets</button>
                    </div>               
                </div>  
            </div>
            <div id="contact">
                <h2 class="chung">CONTACT</h2>
                <p class="chungchung">Fan? Drop a note!</p>
                <div class="container">
                    <div class="container1">
                        <i class="ti-pinterest"> Chicago, US</i>
                        <br><i class="ti-microphone"> Phone: +00 151515</i>
                        <br><i class="ti-email"> Email:mail@mail.com</i>
                    </div>    
                
                    <div class="iduc">
                        <input type="text" class="key" placeholder="Name"/>
                        <input type="text" class="key" placeholder="Email"/>
                        <br><input style="min-width:406px ; margin-top:10px" type="text" class="key" placeholder="Message"/>
                        
                    </div> 
                </div>     
            <div class="container" >
                <button style="padding:10px 20px;margin: 0 0 70px auto">SEND</button>
            </div>      
                      
                
            </div>
            <div id="footer">
                <div>
                    <img src="./asets/img/map.jpg" style="width:100%">
                </div>

                <div class="icon">
                    <i class="ti-facebook"></i>
                    <i class="ti-camera"></i>
                    <i class="ti-rocket"></i>
                    <i class="ti-soundcloud"></i>
                    <i class="ti-twitter-alt"></i>
                    <i class="ti-linkedin"></i>
                    <p>Powered by <a style="color:black " href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
                </div>
            </div>  

        </div>
    </body>
</html>


